# Production build env — loaded automatically by `next build` (production mode).
# NEXT_PUBLIC_* values are inlined into the static export, so they are public by
# design and safe to commit (no secrets here) — same convention as naufal-host.

# Cloudflare Web Analytics beacon token (public; embedded in the page). Paste the
# token from the CF dashboard → Web Analytics → your site. Leave blank to ship no
# beacon (e.g. so a fork doesn't report into this account).
NEXT_PUBLIC_CF_BEACON_TOKEN=

# Canonical origin (no trailing slash) — feeds metadata (canonical/OG/
# metadataBase), sitemap.xml, robots.txt, and hreflang. Flip to
# https://blog.naufal.dev when the custom domain goes live.
NEXT_PUBLIC_SITE_URL=https://naufal-blog.pages.dev

# The sibling portfolio's origin — linked from the home page. Flip to
# https://naufal.dev when the custom domain goes live.
NEXT_PUBLIC_HOST_URL=https://naufal-host.pages.dev
